{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "es2015",
            "es2016",
            "es2017",
            "es2018",
            "esnext"
        ],
        "module": "commonjs",
        "types": [
            "minion/Minion",
            "minion/Lua",
            "minion/Custom",
            "minion/QtLib",
            "minion/FFXIV",
            "../../Types/Custom",
            "../../node_modules/@types/node"
        ],
    },
    "include": [
        "Wrapper.ts"
    ],
}